commit b097be038ce0a82d2871fed720dca96dace18438
Author: youh4ck3dme <h4ck3d@h4ck3d.me>
Date:   Wed Apr 8 06:58:17 2026 +0200

    refactor: complete removal of auth system and unused portal/admin components

 package-lock.json                           |   7 -
 package.json                                |   1 -
 src/App.tsx                                 |  15 +-
 src/__tests__/errors/ErrorStates.test.tsx   |   4 -
 src/components/booking/BookingHeader.tsx    |   2 +-
 src/components/client/AvatarEditDialog.tsx  | 608 ----------------------------
 src/components/client/ProfileEditDialog.tsx | 309 --------------
 src/components/client/SettingsMenu.tsx      | 358 ----------------
 src/integrations/lovable/index.ts           |  38 --
 src/integrations/supabase/client.ts         |  12 +-
 src/lib/pushNotifications.ts                |   4 +-
 src/main.tsx                                |  36 +-
 src/pages/AdminDashboard.tsx                | 145 -------
 src/pages/AdminLogin.tsx                    | 243 -----------
 src/pages/AdminResetPassword.tsx            | 103 -----
 src/pages/ClientAuth.tsx                    | 582 --------------------------
 src/pages/ClientPortal.tsx                  |  95 +----
 src/pages/__tests__/ClientAuth.test.tsx     | 225 ----------
 18 files changed, 48 insertions(+), 2739 deletions(-)
